<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
  </head>
  <body>

<style media="screen">
body{
  margin: 0;
}

.mid{
  width:100%;
}

.background2{
  width: 100%;
  position: relative;
}

.slsu{
  border: solid;
  background-color: white;
  border-radius: 100%;
  text-align: center;
  position: absolute;
  width:10%;
  top: 20%;
  left: 20%;
}
h2{
  font-family: cursive;
  position: absolute;
  top:20%;
  left:31%;
}
p{
  font-family: serif;
  font-size: 18px;
  position: absolute;
  color: white;
  width: 25%;
  top:27%;
  left:33%;
}

a{
  color: white;
}

a:hover{
  color: gold;
}

</style>

    <div class="mid">
      <img class="background2" src="collection/background2.jpg" alt="background2.jpg">
      <a href="http://slsu.edu.ph/"><img class="slsu" src="collection/slsu.png" alt="slsu.png">
      <h2>Southern Luzon State University</h2></a>
      <p class="paragraph">I graduated in Southern Luzon State University in a Bachelor of Science in Engineering major in Electronics and Communication. The university is located at Lucban Quezon with a good and friendly teachers.</p>
    </div>
  </body>
</html>
