<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Experience</title>
  </head>
  <link rel="stylesheet" href="css/style3.css">
  <body>
    <style media="screen">
    body{
      margin: 0;
    }

    .mid{
      width:100%;
    }

    .background2{
      width: 100%;
      position: relative;
    }

    .yupangco{
      border: solid;
      background-color: white;
      border-radius: 100%;
      text-align: center;
      position: absolute;
      width:10%;
      top: 20%;
      left: 20%;
    }
    h2{
      font-family: cursive;
      position: absolute;
      top:20%;
      left:31%;
    }
    p{
      font-family: serif;
      font-size: 18px;
      position: absolute;
      color: white;
      width: 25%;
      top:27%;
      left:33%;
    }

    a{
      color: white;
    }

    a:hover{
      color: gold;
    }

    </style>
    <div class="mid">
      <img class="background2" src="collection/background2.jpg" alt="background2.jpg">
      <a href="https://www.yupangco.com/"><img class="yupangco" src="collection/yupangco.png" alt="yupangco.png">
      <h2>Yupangco Electronics Corporation</h2></a>
      <p class="paragraph">I do have an experience in working as a Sales Engineer on Yupangco and we provide excellent customer service.</p>
    </div>
  </body>
</html>
