<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tracy Aljhon Arellano De Asis</title>
  </head>
  <body>
    <style media="screen">
    body{
      margin-top: 0;
      background-color: black;
    }

    a{
    color: black;
    }
    a:hover{
      color:white;
    }

    h1{
      position: absolute;
      color:white;
      width:40%;
      font-size: 20px;
      text-align: center;
      top:80%;
      right:29%;
      font-weight: lighter;
    }

    .mid{
      position: relative;
      height: 826.667px;
      background-color: #83ccc8;
      width:100%;
    }


    .book{
      width:10%;
      position: absolute;
      top:15%;
      right: 25%;
      border: solid;
      border-radius: 100px;
    }

    .aa:hover{
      color: white;
    }

    .bb:hover{
      color: white;
    }

    .cc:hover{
      color: white;
    }


    .tierra2{
      height: 100%;
      width: 100%;
    }




    .skills{
      width:10%;
      position: absolute;
      right: 25%;
      top:55%;
      border: solid;
      border-radius: 100px;
    }

    .exp{
      width:10%;
      position: absolute;
      right:15%;
      top:35%;
      border: solid;
      border-radius: 100px;
    }

    .education{

      font-family: sans-serif;
      text-align: center;
      position: absolute;
      top:29.5%;
      right: 26.5%;
    }

    .education:hover{
      position: absolute;

    }

    .experience{
      font-family: sans-serif;
      text-align: center;
      position: absolute;
      right:16%;
      top:49.5%;
    }

    .myskills{
      font-family: sans-serif;
      text-align: center;
      position: absolute;
      right: 28%;
      top:70%;
    }
    .mic{
      border: solid;
      border-radius: 100px;
      background-color: black;
      position: absolute;
      width: 5%;
      top: 75%;
      left:30%;
    }

    .guitar{
      border: solid;
      border-radius: 100px;
      background-color: black;
      position: absolute;
      width: 5%;
      top: 55%;
      left:20%;
    }

    .drums{
      border: solid;
      border-radius: 100px;
      background-color: black;
      position: absolute;
      width: 5%;
      top: 35%;
      left:20%;
    }

    .piano{
      border: solid;
      border-radius: 100px;
      background-color: black;
      position: absolute;
      width: 5%;
      top: 15%;
      left: 30%;
    }

    .piano:hover{
      color: white;
      background-color: white;
    }

    .drums:hover{
      color: white;
      background-color: white;
    }

    .guitar:hover{
      color: white;
      background-color: white;
    }

    .mic:hover{
      color: white;
      background-color: white;
    }

    </style>

    <div class="mid">
      <h1>Tracy Aljhon Arellano De Asis
      </h1>
    <img class="tierra2"src="collection/background.jpg" alt="tierra2.png">
      <div class="aa">
        <a href="edu.html">
        <img class="book" src="collection/education.png" alt="book.png">
        <h2 class="education">Education</h2></a>
      </div>
      <div class="bb">
        <a href="exp.html">
        <img class="exp" src="collection/experience.png" alt="exp.png">
        <h2 class="experience">Experience</h2></a>
      </div>
      <div class="cc">
        <a href="skill.html">
        <img class="skills" src="collection/skills.png" alt="skills.png">
        <h2 class="myskills">Skills</h2></a>
      </div>
      <div class="other">
          <a class="a1" href="https://www.facebook.com/tracyaljhon.deasis/videos/3105129629556493">
            <img class="mic" src="collection/mic.png" alt="mic.png"></a>
          <a class="a2" href="https://www.facebook.com/tracyaljhon.deasis/videos/2462977017105094">
            <img class="guitar" src="collection/guitar.png" alt="guitar.png"></a>
          <a class="a3" href="https://www.facebook.com/tracyaljhon.deasis/videos/3187389014663887">
            <img class="drums"src="collection/drums.png" alt="drums.png"></a>
          <a class="a4" href="https://www.facebook.com/tracyaljhon.deasis/videos/1746813418721461">
          <img class="piano"src="collection/piano.png" alt="piano.png"></a>
      </div>
      </div>

  </body>
</html>
