<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Experience</title>
  </head>
  <body>
    <style media="screen">
    body{
      margin: 0;
    }

    .mid{
      width:100%;
    }

    .background2{
      width: 100%;
      position: relative;
    }

    .udemy{
      border: solid;
      background-color: white;
      border-radius: 100%;
      text-align: center;
      position: absolute;
      width:10%;
      top: 20%;
      left: 20%;
    }
    h2{
      font-family: cursive;
      position: absolute;
      top:20%;
      left:31%;
    }
    p{
      font-family: serif;
      font-size: 18px;
      position: absolute;
      color: white;
      width: 25%;
      top:27%;
      left:33%;
    }

    a{
      color: white;
    }

    a:hover{
      color: gold;
    }

    </style>
    <div class="mid">
      <img class="background2" src="collection/background2.jpg" alt="background2.jpg">
      <a href="https://www.udemy.com/"><img class="udemy" src="collection/udemy.png" alt="udemy.png">
      <h2>Udemy</h2></a>
      <p class="paragraph">I learned how to code and develop a website by the help of this online courses on Udemy. I have fundamental knowledge on HTML, CSS and Bootstrap.</p>
    </div>
  </body>
</html>
